
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* background-size: 1600px; */
    background-image: url('./IMG/BG.jpg');
    
}
.wrapper{
    max-height: 1100px;
    max-width: 1100px;
    width: 100%;
    height: 100%;
    position: relative;


}
.wrapper i{
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}
.wrapper i:first-child {
    left: -60px;
 }
 .wrapper i:last-child {
    right: -60px;
 }
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 120px;
    overflow:hidden;
    scroll-behavior: smooth;
    
}

.carousel .card{
    height: 342px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: top ;
    justify-content: top ;
    flex-direction: top ;

}
.card .img {
    /* background: #8B53FF; */
    width: 148px;
height: 200px;
}
.card .img img{
width: 400px;
height: 357px;
object-fit: cover;
/* border-radius: 50%; */
}
@media screen  and (max-width: 900px) {
    .wrapper .carousel{
    grid-auto-columns: 100%;
    }
}

.center {
    width: 30px; 
    height: 30px;
    position: fixed;
    margin-top: 380px; 
  }
